{
  "name": "geet-curitiba",
  "version": "1.0.0",
  "description": "Sistema GEET Curitiba",
  "main": "index.php",
  "scripts": {
    "dev": "php -S localhost:8000 -t src",
    "start": "php -S 0.0.0.0:8000 -t src"
  },
  "keywords": ["php", "mysql", "eventos", "curitiba"],
  "author": "Seu Nome",
  "license": "MIT"
}